<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrap">
        <div class="conteiner">
            <div class="top">
<h2>Subscribe to get the latest news <br> about us</h2>
            </div>
            <div class="center">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> eiusmod tempor incididunt ut labore at dolore.</p>
            </div>
            <div class="bottom">
                <form action="/saveEmail" method="post">
                    <i class="fa-regular fa-envelope"></i>
                    <input input type="email" id="email" name="email" required placeholder="Enter your email">
                    <button type="submit">Register</button>
                  </form>
            </div>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            background-color: #325F64;
        }
        .conteiner{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .top{
            color: #fff;
            font-weight: 600;
            font-size: 25px;
            text-align: center;
            font-family: monospace;
        }
        .center{
            color: #ffffff84;
            font-weight: 100;
            font-size: 18px;
            text-align: center;
            font-family: monospace;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        form {
  position: relative;
  margin: 1em;
}
input {
  display: block;
  width: 500px;
  border: 1px solid;
  height: 65px;
  border-radius: 10px;
  padding-left: 30px;
}
input::placeholder{
    text-align: start;
}
button {
  position: absolute;
  top: 8px;
  right: 10px;
  height: 24em;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  border: none;
  background-color: #FBB727;
  color: #fff;
}
i{
    position: absolute; 
    top: 25px;
    left: 5px;
}
@media screen and (max-width: 658px) {
    .top{
            color: #fff;
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            font-family: monospace;
        }
        .center{
            color: #ffffff84;
            font-weight: 100;
            font-size: 11px;
            text-align: center;
            font-family: monospace;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        input {
  display: block;
  width: 250px;
  border: 1px solid;
  height: 32px;
  border-radius: 5px;
  padding-left: 22px;
}
button {
  position: absolute;
  top: 4px;
  right: 5px;
  height: 12em;
  border-radius: 5px;
  width: 50px;
  height: 25px;
  border: none;
  background-color: #FBB727;
  color: #fff;
}
i{
    position: absolute; 
    top: 8px;
    left: 5px;
}
 
}

    </style>
</body>
</html>